REACT_APP_GIPHY_KEY = KCPgAZj1Uuh6mBoof5Ht4ZEtlLPlzA5Q

SGEMAILKEY = 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

REACT_APP_UNSPLASH_KEY = Client-ID xbh0A-ll5iy3nyH4JPGfKFHvzVYdOU_MfEaiX0U3T4I

CHOKIDAR_USEPOLLING=true

REACT_APP_SERVER_URL="http://localhost:3001"
REACT_APP_CLIENT_URL="http://localhost:3000"